# teste-java

./: README.md  pom.xml
src/main/java/com/github/config/: StringToLocalDateTimeConverter.java  WebConfig.java
src/main/java/com/github/controllers/: HomeController.java  MembrosController.java  PessoaController.java  ProjetoController.java
src/main/java/com/github/dtos/: ProjetoDTO.java
src/main/java/com/github/models/: Membros.java  Pessoa.java  Projeto.java
src/main/java/com/github/repository/: MembrosRepository.java  PessoaRepository.java  ProjetoRepository.java
src/main/java/com/github/service/: MembrosService.java  PessoaService.java  ProjetoService.java
src/main/resources/: application.properties
src/test/java/com/github/controllers/: ProjetoControllerTest.java
src/test/java/com/github/service/: ProjetoServiceTest.java
